{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f8\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f10\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f11\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\s2\sbasedon18\snext19\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7 Heading 2;}
{\s3\sbasedon18\snext19\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af7 Heading 3;}
{\s4\sbasedon18\snext19\rtlch\af10\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af7 Heading 4;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8 Source Text;}
{\*\cs17\snext17\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Bullets;}
{\s18\sbasedon0\snext19\rtlch\af10\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af9 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af11 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af11 \ltrch\loch\noline Index;}
{\s23\sbasedon0\snext23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-283\li6381}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo12\dy13\hr20\min48}{\revtim\yr2025\mo12\dy13\hr20\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af10\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af7\ql\sb200\sa120\ltrpar{
\uc0 \u55357\uc1 \u56536\'3f }{\loch
Deployment Guide: Gemini CLI Framework}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
This framework requires Python 3.10+ and an active internet connection.}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af7\ql\ltrpar{
\uc0 \u55357\uc1 \u56593\'3f }{\loch
Step 1: Obtain and Configure the API Key}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Get the Key:}{\loch
 Register with Google AI Studio and obtain your Gemini API key.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Create the }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\b\loch
.env}{\loch\b\loch
 File:}{\loch
 In the root folder of your project (}{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
ai_asistent}{\loch
), create a file named }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\b\loch
.env}{\loch
 and add your key in the following format:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
\u1060\'3f\u1088\'3f\u1072\'3f\u1075\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
# .env file}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
GEMINI_API_KEY="YOUR_KEY_HERE"}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af7\ql\ltrpar{
\uc0 \u55357\uc1 \u56507\'3f }{\loch
Step 2: Deployment on Ubuntu (Linux)}
\par \pard\plain \s4\rtlch\af10\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af7\ql\ltrpar{\loch
2.1. Install System Dependencies}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
The Voice Mode (}{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
pyaudio}{\loch
) and system information retrieval (}{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
neofetch}{\loch
) require the following system packages:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Update package lists:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
sudo apt update}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Install PortAudio (for PyAudio) and Neofetch:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
sudo apt install libasound-dev portaudio19-dev neofetch}
\par \pard\plain \s4\rtlch\af10\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af7\ql\ltrpar{\loch
2.2. Set Up Python Environment}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Create a virtual environment (recommended):}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
python3 -m venv ai_asistent_env}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Activate the environment:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
source ai_asistent_env/bin/activate}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Install all required Python libraries:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
pip install google-genai python-dotenv SpeechRecognition pyaudio}
\par \pard\plain \s4\rtlch\af10\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af7\ql\ltrpar{\loch
2.3. Launch}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Ensure you are in the project directory and the }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
ai_asistent.py}{\loch
 file is present.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Run the assistant:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
python3 ai_asistent.py}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ltrpar{\loch
At the start of the session, you will be able to select }{\loch\b\loch
Voice Chat Mode}{\loch
 or }{\loch\b\loch
Standard Text Chat}{\loch
.}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af7\ql\ltrpar{
\uc0 \u55358\uc1 \u56991\'3f }{\loch
Step 3: Deployment on Windows}
\par \pard\plain \s4\rtlch\af10\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af7\ql\ltrpar{\loch
3.1. Install System Dependencies}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
On Windows, }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
pyaudio}{\loch
 installation typically does not require additional system libraries, except for:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Python:}{\loch
 Ensure you have Python 3.10+ installed and added to your system's PATH environment variable.}
\par \pard\plain \s4\rtlch\af10\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af7\ql\ltrpar{\loch
3.2. Set Up Python Environment}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Create a virtual environment:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
python -m venv ai_asistent_env}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Activate the environment:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
.\\ai_asistent_env\\Scripts\\activate}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Install all required Python libraries:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
pip install google-genai python-dotenv SpeechRecognition pyaudio}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ltrpar{\loch\i\loch
If }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\i\loch
pip install pyaudio}{\loch\i\loch
 fails, try installing PyAudio via Conda (if you are using Anaconda): }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\i\loch
conda install -c anaconda pyaudio}{\loch\i\loch
.}
\par \pard\plain \s4\rtlch\af10\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af7\ql\ltrpar{\loch
3.3. Launch}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
Ensure you are in the project directory and the }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
ai_asistent.py}{\loch
 file is present.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Run the assistant:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
python ai_asistent.py}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ltrpar{\loch
At the start of the session, you will be able to select }{\loch\b\loch
Voice Chat Mode}{\loch
 or }{\loch\b\loch
Standard Text Chat}{\loch
.}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af7\ql\ltrpar{
\uc0 \u55357\uc1 \u56541\'3f }{\loch
Important Notes for Users}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Microphone:}{\loch
 For the Voice Mode to work on Windows or Ubuntu, ensure your microphone is properly connected and configured in your system settings.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
History:}{\loch
 All dialogues are saved in files with the }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
.chat_history.txt}{\loch
 extension in the project's root folder.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls8 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Analyze Command:}{\loch
 In Text Mode, use }{\loch\cs16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af8\loch
/analyze <folder_path> "Your query in quotes"}{\loch
 to analyze local files.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\ql\ltrpar\loch

\par }