{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Google Sans Text{\*\falt sans-serif};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq0\fcharset0 Google Sans{\*\falt sans-serif};}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f10\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f11\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f12\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f13\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052 Normal;}
{\s2\sbasedon19\snext20\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af10 Heading 2;}
{\s3\sbasedon19\snext20\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af10 Heading 3;}
{\s4\sbasedon19\snext20\rtlch\af12\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af10 Heading 4;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9 Source Text;}
{\*\cs16\snext16\rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 Bullets;}
{\*\cs17\snext17\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs18\snext18 Numbering Symbols;}
{\s19\sbasedon0\snext20\rtlch\af12\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af11 Heading;}
{\s20\sbasedon0\snext20\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s21\sbasedon20\snext21\rtlch\af13 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s22\sbasedon0\snext22\rtlch\af13\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s23\sbasedon0\snext23\rtlch\af13 \ltrch\loch\noline Index;}
{\s24\sbasedon0\snext24\loch\nowidctlpar\noline Table Contents;}
{\s25\sbasedon24\snext25\rtlch\ab \ltrch\loch\qc\nowidctlpar\noline\b Table Heading;}
{\s26\sbasedon0\snext20\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12 Horizontal Line;}
{\s27\sbasedon0\snext27\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283 Block Quotation;}
{\s28\sbasedon0\snext28\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af9 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\rtlch\af8 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo12\dy13\hr20\min43}{\revtim\yr2025\mo12\dy13\hr20\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s2\rtlch\af12\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af10\ql\sb200\sa120\ltrpar{
\uc0 \u55357\uc1 \u57056\'3f\u65039\'3f }{\hich\af7\loch\f7\loch
User Guide: Gemini CLI Framework}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
After launching the assistant, you will go through three main stages: Language Selection, History Selection, and Mode Selection.}
\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af10\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af7\loch\f7\loch
1. Session Start-up}
\par \pard\plain \s4\rtlch\af12\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af10\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af7\loch\f7\loch
Step 1: Language Selection}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
On the first launch, you will be prompted to select the interface language (Russian, English, Turkish). Enter the corresponding number or code (}{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
RU}{\hich\af4\loch\f4\loch
, }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
EN}{\hich\af4\loch\f4\loch
, }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
TR}{\hich\af4\loch\f4\loch
).}
\par \pard\plain \s4\rtlch\af12\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af10\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af7\loch\f7\loch
Step 2: Dialogue History Selection}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
You will be presented with a list of previously created history files (}{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
*.chat_history.txt}{\hich\af4\loch\f4\loch
).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl273\slmult1\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\b\f4\loch
Load an existing one:}{\hich\af4\loch\f4\loch
 Enter the number in square brackets (e.g., }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
[1]}{\hich\af4\loch\f4\loch
) next to the file.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl273\slmult1\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\b\f4\loch
Create new/continue old:}{\hich\af4\loch\f4\loch
 Enter a new file name (e.g., }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
project_report.chat_history.txt}{\hich\af4\loch\f4\loch
).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\sl273\slmult1\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\b\f4\loch
Use default:}{\hich\af4\loch\f4\loch
 Press }{\hich\af4\loch\b\f4\loch
Enter}{\hich\af4\loch\f4\loch
 to create a new file with a unique name.}
\par \pard\plain \s4\rtlch\af12\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af10\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af7\loch\f7\loch
Step 3: Work Mode Selection}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
Choose how you want to interact with the assistant:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx2198\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx2899\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s24\loch\nowidctlpar\noline\intbl\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cs17\rtlch\ab \ltrch\loch\b\f4\loch
Option}\cell\pard\plain \s24\loch\nowidctlpar\noline\intbl\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cs17\rtlch\ab \ltrch\loch\b\f4\loch
Code}\cell\pard\plain \s24\loch\nowidctlpar\noline\intbl\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cs17\rtlch\ab \ltrch\loch\b\f4\loch
Description}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx2198\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx2899\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s24\loch\nowidctlpar\noline\intbl\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\b\f4\loch
Standard Text Chat}\cell\pard\plain \s24\loch\nowidctlpar\noline\intbl\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
1}\cell\pard\plain \s24\loch\nowidctlpar\noline\intbl\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
Exchange messages via keyboard. Supports the }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
/analyze}{\hich\af4\loch\f4\loch
 command.}\cell\row\pard \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx2198\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx2899\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl28\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt28\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb28\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr28\clvertalc\cellx9638\pard\plain \s24\loch\nowidctlpar\noline\intbl\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\b\f4\loch
Voice Chat}\cell\pard\plain \s24\loch\nowidctlpar\noline\intbl\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
2}\cell\pard\plain \s24\loch\nowidctlpar\noline\intbl\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
Communicate via microphone. Ideal for }{\hich\af4\loch\b\f4\loch
Hands-free}{\hich\af4\loch\f4\loch
 operation.}\cell\row\pard \pard\plain \s26\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af10\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af7\loch\f7\loch
2. Mode: Standard Text Chat}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
After selecting mode }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
1}{\hich\af4\loch\f4\loch
, you will enter the main command-line loop.}
\par \pard\plain \s4\rtlch\af12\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af10\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{
\uc0 \u55357\uc1 \u56492\'3f }{\hich\af7\loch\f7\loch
Dialogue with the AI}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
Simply type your question into the command line.}
\par \pard\plain \s27\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283\sl273\slmult1\ql\fi0\li567\lin567\ri567\rin567\sb0\sa283\ltrpar{\hich\af4\loch\b\f4\loch
Important:}{\hich\af4\loch\f4\loch
 With the first request in each new session, the assistant automatically attaches system information (OS, recent terminal commands) to your query to provide a more relevant answer.}
\par \pard\plain \s4\rtlch\af12\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af10\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar{
\uc0 \u55357\uc1 \u56514\'3f }{\hich\af7\loch\f7\loch
The }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
/analyze}{\hich\af7\loch\f7\loch
 Command (File Analysis)}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
This command allows you to upload the contents of an entire folder for AI analysis.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl273\slmult1\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\b\f4\loch
Format:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\f4\loch
Bash}
\par \pard\plain \s28\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af9\sl273\slmult1\ql\fi0\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
/analyze <folder_path> "Your query enclosed in double quotes"}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl273\slmult1\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\b\f4\loch
Example Usage:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\f4\loch
Bash}
\par \pard\plain \s28\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af9\sl273\slmult1\ql\fi0\li709\lin709\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
>> You: /analyze ./src/my_project "Check this code for SQL injection vulnerabilities and suggest refactoring"}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl273\slmult1\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\b\f4\loch
Supported Files:}{\hich\af4\loch\f4\loch
 Code (}{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
.py}{\hich\af4\loch\f4\loch
, }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
.js}{\hich\af4\loch\f4\loch
, }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
.md}{\hich\af4\loch\f4\loch
, }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
.sh}{\hich\af4\loch\f4\loch
, etc.), text, and images (}{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
.png}{\hich\af4\loch\f4\loch
, }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
.jpg}{\hich\af4\loch\f4\loch
).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls2 \fi-283\li0\lin0\sl273\slmult1\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\b\f4\loch
Limitations:}{\hich\af4\loch\f4\loch
 Files larger than 20 MB will be skipped.}
\par \pard\plain \s27\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283\sl273\slmult1\ql\fi0\li567\lin567\ri567\rin567\sb0\sa283\ltrpar{\hich\af4\loch\b\f4\loch
NOTE:}{\hich\af4\loch\f4\loch
 All uploaded files are automatically deleted from the Gemini cloud after the session ends.}
\par \pard\plain \s4\rtlch\af12\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af10\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{
\uc0 \u55357\uc1 \u57002\'3f }{\hich\af7\loch\f7\loch
Ending the Session}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
To exit and save the dialogue history, enter:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
Bash}
\par \pard\plain \s28\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af9\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
>> You: exit}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
or}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
Bash}
\par \pard\plain \s28\rtlch\af5\afs20 \ltrch\hich\af5\loch\sb0\sa0\f5\fs20\dbch\af9\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
>> You: quit}
\par \pard\plain \s26\rtlch\afs12 \ltrch\loch\sb0\sa283\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\brdrr\brdrnone\noline\fs12\ql\ltrpar\loch

\par \pard\plain \s3\rtlch\af12\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af10\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af7\loch\f7\loch
3. Mode: Voice Chat}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
After selecting mode }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
2}{\hich\af4\loch\f4\loch
, the assistant will use your microphone.}
\par \pard\plain \s4\rtlch\af12\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af10\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{
\uc0 \u55357\uc1 \u56803\'3f\u65039\'3f }{\hich\af7\loch\f7\loch
Voice Interaction}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl273\slmult1\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\b\f4\loch
Start:}{\hich\af4\loch\f4\loch
 After the message }{\hich\af4\loch\cs15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af9\f4\loch
\uc0 \u55356\uc1 \u57241\'3f\u65039\'3f Listening...}{\hich\af4\loch\f4\loch
 appears, begin speaking.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl273\slmult1\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\b\f4\loch
Recognition:}{\hich\af4\loch\f4\loch
 The system listens for up to 10 seconds. After a pause or time expiry, you will see the recognized text.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \fi-283\li0\lin0\sl273\slmult1\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\b\f4\loch
AI Response:}{\hich\af4\loch\f4\loch
 The recognized text is sent to Gemini, and the response is outputted as text in the terminal.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls4 \fi-283\li0\lin0\sl273\slmult1\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\b\f4\loch
Advantage:}{\hich\af4\loch\f4\loch
 You can dictate long queries or describe problems without typing them.}
\par \pard\plain \s4\rtlch\af12\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af10\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{
\uc0 \u55357\uc1 \u56628\'3f }{\hich\af7\loch\f7\loch
Ending the Session by Voice}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\sl273\slmult1\ql\fi0\li0\lin0\ri0\rin0\sb0\sa140\ltrpar{\hich\af4\loch\f4\loch
To end the voice chat and save the history, }{\hich\af4\loch\b\f4\loch
say}{\hich\af4\loch\f4\loch
 one of the following words:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\sl273\slmult1\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\f4\loch
"exit"}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af8 \ltrch\hich\af8\loch\f8\dbch\af8 \u8226\'95\tab}\ilvl0\ls5 \fi-283\li0\lin0\sl273\slmult1\ql\tx709\fi-283\li709\lin709\ri0\rin0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\hich\af4\loch\f4\loch
"quit"}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af10\langfe2052\ql\ltrpar\loch

\par }